Degree Correlation Unweighted

Graph Analysis...
--- Graph Load Time ---
--- 348.23044776916504 seconds ---
Degree Correlation
r:  -0.02935031562004516
--- Total Option Execution Time ---
--- 1214.7012071609497 seconds ---
--- Total Program Execution Time ---
--- 1562.931734085083 seconds ---


Degree Correlation Weighted

Graph Analysis...
--- Graph Load Time ---
--- 345.1856064796448 seconds ---
Degree Correlation
r:  -0.0032564447069931765
--- Total Option Execution Time ---
--- 26399.354245185852 seconds ---
--- Total Program Execution Time ---
--- 26744.539931297302 seconds ---


Global Correlation Coeffeciet Weighted

Graph Analysis...
--- Graph Load Time ---
--- 345.4074218273163 seconds ---
Global Clustering Coeffecient
gcc: 1.6223920113609956e-08
--- Total Option Execution Time ---
--- 15024.481391429901 seconds ---
--- Total Program Execution Time ---
--- 15369.888889789581 seconds ---


Global Correlation Coeffeciet Unweighted

Graph Analysis...
--- Graph Load Time ---
--- 350.968364238739 seconds ---
Global Clustering Coeffecient
gcc: 0.012810122432379757
--- Total Option Execution Time ---
--- 14000.501201868057 seconds ---
--- Total Program Execution Time ---
--- 14351.46962594986 seconds ---


Degree Distribution

Power Law Alpha: 1.441947788621313


Average Degree Unweighted

Graph Analysis...
--- Graph Load Time ---
--- 380.0671887397766 seconds ---
Average Degree
2.7890699649941957
--- Total Option Execution Time ---
--- 46.81201457977295 seconds ---
--- Total Program Execution Time ---
--- 426.8792757987976 seconds ---


Average Degree Weighted

Graph Analysis...
--- Graph Load Time ---
--- 375.2144808769226 seconds ---
Average Degree
11.704129949657831
--- Total Option Execution Time ---
--- 131.79312562942505 seconds ---
--- Total Program Execution Time ---
--- 507.00767731666565 seconds ---


Largest Connected Component

Graph Analysis...
--- Graph Load Time ---
--- 376.46112966537476 seconds ---
Largest Connected Component
Percentage of Nodes in the LCC: 0.5524676585164798
--- Total Option Execution Time ---
--- 1845.3360266685486 seconds ---
--- Total Program Execution Time ---
--- 2221.8063702583313 seconds ---


GCP Nodes & Edges

GML:
Number of Nodes: 6284408
Number of Edges: 49381844

GPKL:
Number of Nodes: 6284408
Number of Edges: 49381844


GCP Degree Correlation Unweighted

Graph Analysis...
--- Graph Load Time ---
--- 102.59358739852905 seconds ---
Degree Correlation
r: -0.010008765205873692
--- Total Option Execution Time ---
--- 449.0421652793884 seconds ---
--- Total Program Execution Time ---
--- 551.6358299255371 seconds ---


GCP Degree Distribution

Power Law Alpha: 1.5814695063289108

GCP Average Degree Unweighted

Graph Analysis...
--- Graph Load Time ---
--- 109.95729088783264 seconds ---
Average Degree
15.715670911245738
--- Total Option Execution Time ---
--- 5.171754598617554 seconds ---
--- Total Program Execution Time ---
--- 115.1291344165802 seconds ---

GCP Average Degree Weighted

Graph Analysis...
--- Graph Load Time ---
--- 106.50069212913513 seconds ---
Average Degree
1191.2197422573454
--- Total Option Execution Time ---
--- 44.25351929664612 seconds ---
--- Total Program Execution Time ---
--- 150.75429558753967 seconds ---


GCP Largest Connected Component

Graph Analysis...
--- Graph Load Time ---
--- 107.21710300445557 seconds ---
Largest Connected Component
Percentage of Nodes in the LCC: 0.7817181825241136
--- Total Option Execution Time ---
--- 743.2626714706421 seconds ---
--- Total Program Execution Time ---
--- 850.4798991680145 seconds ---